name: main

on:
  push:
    barnches: [ main ]

jobs:
  tests:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
        ports:
          - 5432:5432
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Packages And Run Unit Tests
        run: |
          npm install
          npm run test

      - name: Send Coverage
        uses: codecov/codecov-action@v1
        with:
          directory: ./tests/coverage/

      - uses: kong/setup-inso@v1
        with:
          inso-version: 2.4.0

      - name: Run Migrations And Application
        env:
          DATABASE_URL: "postgresql://postgres:${{ secrets.POSTGRES_PASSWORD }}@localhost:5432/deliveryman?schema=public"
        run: |
          npx prisma migrate deploy
          docker-compose up -d app

      - name: Run Integration Tests
        env:
          PORT: 3333
          JWT_CLIENT_SECRET: ${{ secrets.JWT_CLIENT_SECRET }}
          JWT_DELIVERYMAN_SECRET: ${{ secrets.JWT_DELIVERYMAN_SECRET }}
          JWT_EXPIRATION: "1d"
          DATABASE_URL: "postgresql://postgres:${{ secrets.POSTGRES_PASSWORD }}@localhost:5432/deliveryman?schema=public"
          DOCS_URL: "https://github.com/DiegoVictor/deliveryman#errors-reference"
        run: |
          docker-compose up -d app
          inso run test --src="Insomnia_2022-03-02.json" "Deliveryman" --env "UnitTest" --ci
