name: main

on:
  push:
    barnches: [ main ]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Packages And Run Tests
        run: |
          npm install
          npm run test

      - name: Send Coverage
        uses: codecov/codecov-action@v1
        with:
          directory: ./tests/coverage/

      - uses: kong/setup-inso@v1
        with:
          inso-version: 2.4.0

      - name: Run Integration Tests
        run: inso run test "Deliveryman" --env "OpenAPI env" --ci
